# PostgreSQL Configuration
POSTGRES_DB=MilkTeaDb
POSTGRES_USER=milktea_user
POSTGRES_PASSWORD=MilkTea@2025

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@milktea.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT=5432
PGADMIN_PORT=5050
